version: "2"
services:
  postgres:
    image: postgres:11.5
    container_name: nodejs_test
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "test"
